akka {
  log-dead-letters =  0
  log-dead-letters-during-shutdown = off
}

pedantic-padlock {
  # How often the background service doing the assessments will be triggered
  scheduled-interval = 15 seconds

  # Domains approved for processing
  approved-domains = ["niklaslindblad.se"]

  scan {
    # Scan result expiration duration
    expiry = 1800000 # Milliseconds
    # Days before certificate expiration to mark certificate as failed
    warning-days-before-expiry = 30
  }

  # Badge cache settings
  badge {
    cache {
      max-capacity = 1000
      initial-capacity = 100
      time-to-live = 4 hours
      time-to-idle = 2 hours
    }
    colors {
      green {
        border = "#4EBC13"
        background = "#5ACA24"
      }
      amber {
        border = "#E2AB00"
        background = "#FEC113"
      }
      red {
        border = "#DC1813"
        background = "#FF3328"
      }
      grey  {
        border =  "#444444"
        background = "#EEEEEE"
      }
    }
  }

}